# SEHW

./: README.md  SEHW.sln  docker-compose.yml
Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.json
Auth/Controllers/: AccountController.cs
Auth/Requests/Account/: LoginRequest.cs  RegisterRequest.cs
Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Data/: Data.csproj  JwtConfig.cs  RoleTypes.cs
Data/Data/: ApplicationDbContext.cs
Data/Migrations/: 20230516153929_CreateAllTables.Designer.cs  20230517123119_ChangeCreatedAtValueAtUsersTable.Designer.cs  20230517123119_ChangeCreatedAtValueAtUsersTable.cs  20230517123423_ChangeCreatedAtValueAtAllTables.Designer.cs  20230517123423_ChangeCreatedAtValueAtAllTables.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Dish.cs  Order.cs  OrderDish.cs  Session.cs  User.cs
SEHW/: Program.cs  SEHW.csproj  WeatherForecast.cs
SEHW/Controllers/: AccountController.cs  WeatherForecastController.cs
SEHW/Data/: ApplicationDbContext.cs
SEHW/Migrations/: 20230516153929_CreateAllTables.Designer.cs  20230516153929_CreateAllTables.cs  20230517123423_ChangeCreatedAtValueAtAllTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
SEHW/Models/: Dish.cs  Order.cs  Session.cs  User.cs
SEHW/Properties/: launchSettings.json
SEHW/Requests/Account/: LoginRequest.cs  RegisterRequest.cs
SEHW/Validators/: RegisterRequestValidator.cs
Shop/: Dockerfile  Program.cs  Shop.csproj
Shop/Controllers/: DishController.cs  OrderController.cs  ShopController.cs
Shop/HostedServices/: ChangeOrderStatusHostedService.cs
Shop/Models/: DishModel.cs
Shop/Properties/: launchSettings.json
Shop/Requests/: CreateOrderRequest.cs
Shop/Requests/Dish/: CreateDishRequest.cs  DeleteDishRequest.cs  EditDishRequest.cs
Shop/Requests/Order/: CreateOrderRequest.cs  GetInfoRequest.cs
Shop/Validators/: CreateOrderRequestValidator.cs  DishModelValidator.cs
Shop/Validators/Dish/: CreateDishRequestValidator.cs  DeleteDishRequestValidator.cs  DishModelValidator.cs  EditDishRequestValidator.cs
Shop/Validators/Order/: CreateOrderRequestValidator.cs  GetInfoRequestValidator.cs
